/*=============== GOOGLE FONTS ===============*/
/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
  /* --bg-black-900:#f2f2fc; */
  /* --bg-black-100:#fdf9ff; */
  /* --bg-black-50:#e8dfec; */
  /* --text-black-900:#302e4d; */
  /* --text-black-700:#504e70; */

  /* ROOT SEGUNDO VIDEO */
  --hue-color:242;

  /* HSL COLOR MODE */
  --skin-color: hsl(342, 92%, 46%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 85%);
  --body-color: hsl(var(--hue-color), 19%, 5%);
  --box-color: hsl(var(--hue-color), 14%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

  /* COLOR TEXT ILUMINATION */
  /* --first-hue: 184;
  --sat: 28%;
  --lig: 48%;
  */
  
  --first-hue: 342;
  --sat: 65%;
  --lig: 52%;
  
  --first-color: hsl(var(var(--first-hue), var(--sat), var(--lig)));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 44%);
  /* COLOR TEXT ILUMINATION */

  /* FONT AND TYPOGRAPHY */
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px... */
  --biggest-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /* FONT WEIGHT */
  --font-medium: 500;
  --font-bold: 600;

  /* MARGENES BOTTOM */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z INNDEX */
  --z-fixed: 10;
  --z-modal: 100;

}

/* ==================== RESPONSIVE TYPOGRAPY ==================== */
@media screen and (max-width: 1024px){
  :root{
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  }
}

/* ==================== BASE ==================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--text-color);
  cursor: url('../img/cursors/aero_arrow.cur'), pointer;
}

h1, h2, h3{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

button,
input{
  border: none;
  outline: none;
}

/* ==================== REUSABLE CSS CLASSES ====================*/
.section{
  padding: 6.5rem 0 2rem;
}

.section-title{
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-3);
}

.section-title::before{
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
}

/* ==================== BUTTONS ==================== */
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  padding: .75rem 1.4rem;
  border-radius: .25rem;
  font-weight: var(--font-medium);
  position: relative;
  z-index: 1;
}

.button::after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  transform-origin: center;
  transform: scale(0);
  border-radius: .25rem;
  transition: .3s;
}

.button:hover::after{
transform: scale(1);
}

.button-icon{
  font-size: 1.25rem;
}

/* ==================== LAYOUT ==================== */
.container{
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.grid{
  display: grid;
}


/* PRELOADER */
.containerLoader{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.containerLoader .loader{
  width: 100px;
  height: 100px;
  border: solid 5px #064555;
  border-top: solid 5px #7cd6ec;
  border-radius: 50%;
  animation: loader .8s linear infinite;
}

@keyframes loader{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message {
  position: absolute;
  color: #7cd6ec;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: message 1s alternate infinite ease-in-out;
}


@keyframes message {
  0% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}



/* ==================== SIDEBAR ==================== */
.sidebar{
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: var(--body-color);
  border-right: 1px solid var(--box-color);
  transition: .5s;
}

.nav-logo{
  position: absolute;
  left: 0;
  right: 0;
  top: 1.8rem;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(214, 214, 214, 0.76);
  text-align: center;
  margin: auto;
}

.nav-logo-text{
  font-size: 1.125rem;
  color: var(--text-color);
  font-weight: var(--font-bold);
  line-height: 40px;
}

/* LOGO ILUMINATION */
.logo-ilumination{
  color: var(--first-color);
  cursor: none;
  animation: animateText 5s linear infinite;
}
@keyframes animateText{
  0%,18%,20%,50.1%,60%,65.1%,80%,90.10%,92%
  {
    color: rgba(255, 255, 255, 0.1);
    text-shadow: none;
  }

  18.1%,20.1%,30%,50%,60%,65%,80.1%,90%,92.1%,100%
  {
    color: var(--first-color-alt);
    text-shadow: 0 0 10px var(--first-color-alt),
    0 0 20px var(--first-color-alt),
    0 0 40px var(--first-color-alt),
    0 0 80px var(--first-color-alt),
    0 0 160px var(--first-color-alt);
  }
}
/* LOGO ILUMINATION */

.nav-menu{
  position: fixed;
  transform: rotate(-90deg) translateX(-100%);
  transform-origin: left top;
  width: 100vh;
}

.menu{
  display: flex;
}

.nav-list{
  display: flex;
  flex-direction: row-reverse;
  margin: -2px auto 0 auto;
}

.nav-link{
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0 1rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  position: relative;
  transition: .4s;
}

.btn-share{
  position: absolute;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  text-align: center;
}

.social-share{
  font-size: 1.5rem;
  cursor: pointer;
}

.social-share:hover{
  color: var(--skin-color);
}

.nav-toggle{
  height: 32px;
  width: 36px;
  cursor: pointer;
  position: fixed;
  right: 1.5rem;
  top: 2rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  background-color: var(--skin-color);
  color: var(--title-color);
  display: none;
  justify-content: center;
  align-items: center;
}

.nav-close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
  display: none;
}

/* ==================== ACTIVE LINK ==================== */
.nav-link.active-link, .nav-link:hover{
  color: var(--skin-color);
}

.nav-link.active-link::after, .nav-link:hover::after{
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  background-color: var(--skin-color);
  border-radius: 50%;
  bottom: 1.8rem;
  left: 0;
  right: 0;
  margin: auto;
}

/* ==================== MAIN ==================== */
.main{
  margin-left: 100px;
}

/* ==================== HOME SECTION ==================== */
.home{
  background: url('/img/home-img.png');
  background-size: cover;
  background-position: center center;
  height: 100vh;
}

.home-container{
  position: relative;
  height: 100%;
  align-items: center;
}

.home-social{
  position: absolute;
  top: 1.8rem;
  left: 0;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}

.home-social-follow{
  font-weight: var(--font-medium);
  position: relative;
}

.home-social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--skin-color);
  right: -75%;
  top: 50%;
}

.home-social-links{
  display: inline-flex;
  column-gap: 1rem;
}

.home-social-link{
  font-size: 1.2rem;
  color: var(--text-color);
  transition: .3s;
}

.home-social-link:hover{
  transform: translateY(.25rem);
}

.home-img{
  display: none;
}

/* TEXT ILUMINATION */
.text-ilumination{
  color: var(--first-color);
  animation: animateText 5s linear infinite;
}
@keyframes animateText{
  0%,18%,20%,50.1%,60%,65.1%,80%,90.10%,92%
  {
    color: var(--text-color);
    text-shadow: none;
  }

  18.1%,20.1%,30%,50%,60%,65%,80.1%,90%,92.1%,100%
  {
    color: var(--first-color-alt);
    text-shadow: 0 0 10px var(--first-color-alt),
    0 0 0px var(--first-color-alt),
    0 0 0px var(--first-color-alt),
    0 0 0px var(--first-color-alt),
    0 0 30px var(--first-color-alt);
  }
}
/* TEXT ILUMINATION */

.home-title{
  font-size: var(--biggest-font-size);
}

.home-subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description{
  max-width: 450px;
  margin-bottom: var(--mb-2);  
}

/* MAQUINA DE ESCRIBIR PARRAFO */
.maquina-escribir {
    font-family: monospace;
    white-space: nowrap; /* los espacios en blanco no rompen la línea */        
    width: 20ch; /* el ancho será el número de caracteres que tiene nuestra línea */
    animation: escribiendo ss steps(20);          
    overflow: hidden;
}

.cursor{
  animation: 0.6s parpadeo-cursor infinite;
}

@keyframes escribiendo {
  from {
    width: 0;
  }
}

@keyframes parpadeo-cursor {
  50% {
    opacity: 0;
  }
}
/* MAQUINA DE ESCRIBIR PARRAFO */


.my-info{
  display: flex;
  column-gap: 1.8rem;
  position: absolute;
  left: 0;
  bottom: 1.8rem;
}

.info-item{
  display: flex;
  align-items: center;
}

.info-title,
.info-subtitle{
  font-size: var(--small-font-size);
}

.info-title{
  font-weight: var(--font-medium);
}

.info-icon{
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-right: var(--mb-0-75);
}

/* LINKS MY INFO */
.info-link{
  color: white;
  text-decoration: underline var(--skin-color);
  box-shadow: inset 0 0 0 0 var(--skin-color);
  transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
}

.info-link:hover{
  color: white;
  box-shadow: inset 0 0 200px 0 var(--skin-color);
}
/* LINKS MY INFO */





/* ==================== ABOUT ==================== */
.about-container{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about-img{
  /* width: 480px; */
  border-radius: 0.75rem;
  justify-self: center;

  width: 400px;
}

.about-heading{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about-description{
  text-align: justify;
  padding-right: 6rem;
  margin-bottom: var(--mb-2);
}

.about-info{
  grid-template-columns: repeat(3, 140px);
  column-gap: .5rem;
  margin-bottom: var(--mb-3);
}

.about-box{
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  background-color: var(--box-color);
}

.about-icon{
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-0-75);
}

.about-title{
  font-size: var(--small-font-size);
}

.about-subtitle{
  font-size: var(--smaller-font-size);
}

/*===== Qualification Section =====*/
.qualification-container{
  grid-template-columns: repeat(2, 340px);
  column-gap: 3rem;
  justify-content: center;
}

.qualification-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2);
}

.timeline-item{
  position: relative;
  padding-left: 3rem;
  margin-bottom: var(--mb-2-5);
}

.timeline-item:last-child{
  margin-bottom: 0;
}

.timeline-item::before{
  content: '';
  width: 1px;
  position: absolute;
  left: .48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: .3s;
}

.timeline-item:hover .circle-dot{
  background-color: var(--body-color);
}

.timeline-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-25);
}

.timeline-text{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1);
}

.timeline-date{
  display: flex;
  align-items: center;
  column-gap: .4rem;
  font-size: var(--small-font-size);
  color: var(--skin-color);
}

/*===== Skills Section =====*/
.skills-container{
  grid-template-columns: 360px 320px;
  column-gap: 3rem;
  justify-content: center;
}

.skills-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills-header:not(:last-child){
  margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow{
  font-size: 2rem;
  color: var(--skin-color);
}

.skills-icon{
  margin-right: var(--mb-0-75);
}

.skills-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.skills-subtitle{
  font-size: var(--small-font-size);
}

.skills-arrow{
  margin-left: auto;
}

.skills-active .skills-arrow{
  transform: rotate(-90deg);
  transition: .3s;
}

.skills [data-content]{
  display: none;
}

.skills-active[data-content]{
  display: block;
}

.skills-list{
  row-gap: 1.8rem;
}

.skills-titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills-bar{
  background-color: var(--box-color);
}

.skills-percentage{
  display: block;
  background-color: var(--skin-color);
}

/*===== Work Section =====*/
.work-container{
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1rem;
}

.work-item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work-card{
  background-color: var(--box-color);
  padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio-item-details{
  display: none;
}

.work-img{
  border-radius: .5rem;
  margin-bottom: var(--mb-1);
}

.work-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work-button{
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.work-button-icon{
  font-size: 1rem;
  transition: .3s;
}

.work-button:hover .work-button-icon{
  transform: translateX(.25rem);
}

/* PORTFOLIO POPUP */
.portfolio-popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio-popup.open{
  opacity: 1;
  visibility: visible;
}

.portfolio-popup-inner{
  background-color: var(--box-color);
  width: 900px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio-popup-content{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio-popup-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.portfolio-popup-img{
  border-radius: .5rem;
}

.portfolio-popup-subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-25);
}

.details-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.details-description{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.details-info li{
  margin-bottom: var(--mb-0-75);
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details-info li:last-child{
  margin-bottom: 0;
}

.details-info li span{
  font-weight: normal;
}

.details-info li a{
  text-transform: lowercase;
  color: var(--skin-color);
}



/*===== Services Section =====*/
.services-container{
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services-content{
  position: relative;
  background-color: var(--box-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: .25rem;
}

.services-icon{
  display: block;
  font-size: 1.8rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.services-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-button{
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services-button-icon{
  font-size: 1rem;
  transition: .3s;
}

.services-button:hover .services-button-icon{
  transform: translateX(.25rem);
}

.services-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services-modal-content{
  width: 500px;
  position: relative;
  background-color: var(--box-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: .5rem;
}

.services-modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--skin-color);
  cursor: pointer;
}

.services-modal-title,
.services-modal-description{
  text-align: center;
}

.services-modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services-modal-description{
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.services-modal-services{
  row-gap: var(--mb-0-75);
}

.services-modal-service{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.services-modal-icon{
  color: var(--skin-color);
  font-size: 1.1rem;
}

.services-modal-info{
  font-size: var(--small-font-size);
}

/* ACTIVE MODAL */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*===== Testimonial Section =====*/
@media screen and (min-width: 992px){
  .testimonials-container{
    width: 750px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}



.testimonial-card{
  background-color: var(--box-color);
  padding: 1.8rem 2rem;
  border-radius: .5rem;
  margin-bottom: 3rem;
}

.testimonial-quote{
  display: inline-flex;
  font-size: 1.5rem;
  color: var(--skin-color);
  margin-bottom: var(--mb-1);
}

.testimonial-description{
  margin-bottom: var(--mb-1);
  font-size: var(--small-font-size);
}

.testimonial-date{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial-profile{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.testimonial-profile-img{
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial-profile-data{
  display: flex;
  flex-direction: column;
  row-gap: .4rem;
}

.testimonial-profile-name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial-profile-detail{
  font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper-pagination-bullet{
  background-color: white;
}

.swiper-pagination-bullet-active{
  background-color: var(--skin-color);
}




/*==================== Contact Section ====================*/
.contact-container{
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact-info{
  display: grid;
  row-gap: 1rem;
}

.contact-card{
  background-color: var(--box-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact-card-icon{
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data{
  font-size: var(--small-font-size);
}

.contact-card-title{
  font-weight: var(--font-medium);
}

.contact-card-data{
  display: block;
  margin-bottom: var(--mb-0-75);
}

.contact-button{
  color: var(--skin-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  cursor: pointer;
}

.contact-button-icon{
  font-size: 1rem;
  transition: .3s;
}

.contact-button:hover .contact-button-icon{
  transform: translateX(.25rem);
}

.input-container{
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input{
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input{
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input-container label{
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-medium);
  pointer-events: none;
  z-index: 15;
  transition: .5s;
}

.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: var(--z-fixed);
}

.input-container span::before,
.input-container span::after{
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input-container span::before{
  left: 50%;
}

.input-container span::after{
  right: 50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after{
  width: 50%;
  opacity: 1;
}

#msg{
  color: #61b752;
  margin-top: var(--mb-0-25);
  display: block;
}

/*==================== FOOTER ====================*/
.footer-container{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
}

.footer-bg{
  background-color: var(--box-color);
  padding: 3rem 0 3.5rem;
}

.footer-title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
  font-size: var(--small-font-size);
}

.footer-links{
  display: flex;
  justify-self: center;
  column-gap: 2rem;
}

.footer-link:hover{
  color: var(--skin-color);
}

.footer-socials{
  justify-self: flex-end;
}

.footer-social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover{
  color: var(--skin-color);
}

.footer-copy{
  font-size: var(--smaller-font-size);
  text-align: center;
  margin-top: 4.5rem;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social{
  color: var(--title-color);
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
  .container{
    margin-left: var(--mb-2-5);
    margin-right: var(--mb-2-5);
  }
}

@media screen and (max-width: 1216px) {
  .about-container{
    column-gap: 2.5rem;
  }

  .about-description{
    padding-right: 0;
  }

  .work-container{
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}

@media screen and (max-width: 1024px) {

  .container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .sidebar{
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
  }

  .show-sidebar{
    transform: translateX(0);
  }

  .nav-logo,
  .btn-share{
    display: none;
  }

  .nav-menu{
    height: 100%;
    width: 100%;
    transform: rotate(0deg) translateX(0);
    display: flex;
    justify-content: center;
  }

  .nav-list{
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-link{
    padding: 1rem 0;
    line-height: 1.5;
  }

  .nav-link.active-link::after, .nav-link:hover::after{
    bottom: 0;
  }

  .nav-close{
    display: block;
  }

  .nav-toggle{
    display: flex;
  }
  
  .main{
    margin-left: 0;
  }

  .about-container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about-img{
    width: 350px;
  }

  .about-data{
    text-align: center;
  }

  .about-info{
    justify-content: center;
  }

  .about-box{
    padding: .75rem .5rem;
  }

  .about-description{
    padding: 0 4rem;
    text-align: center;
  }

  .qualification-container{
    grid-template-columns: repeat(2, 290px);
  }

  .skills-container{
    grid-template-columns: 340px 300px;
  }

  .skills-list{
    row-gap: 1.7rem;
  }

  .work-card{
    padding: 1rem;
  }

  .work-img{
    margin-bottom: var(--mb-0-75);
  }

  .work-title{
    margin-bottom: var(--mb-0-25);
  }

  .services-container{
    grid-template-columns: repeat(3, 220px);
  }

  .testimonial-card{
    padding: 1.25rem 1.5rem;
  }

  .portfolio-item-details{
    margin-bottom: var(--mb-1-5);
  }

  .details-info li{
    margin-bottom: var(--mb-0-5);
  }

  .details-title{
    margin-bottom: var(--mb-0-75);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {

  .home{
    background-image: none;
  }

  .home-img{
    display: block;
    width: 300px;
    justify-self: center;
    border-radius: .5rem;
  }


  .about-img{
    width: 250px;
  }

  .qualification-container{
    grid-template-columns: 290px;
    row-gap: 3rem;
  }

  .skills-container{
    grid-template-columns: 300px;
    row-gap: 3rem;
  }

  .work-container{
    grid-template-columns: 330px;
  }

  .services-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .services-content{
    padding: 3.5rem .5rem 1.25rem 1.5rem;
  }

  .services-icon{
    font-size: 1.5rem;
  }

  .contact-container{
    grid-template-columns: 360px;
    row-gap: 3rem;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .footer-socials{
    justify-self: start;
  }

  .footer-links{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer-bg{
    padding: 2rem 0 3rem;
  }

  .footer-copy{
    margin-top: var(--mb-3);
  }

  .portfolio-popup-inner{
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio-popup-content{
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details-title{
    font-size: var(--normal-font-size);
  }

  .portfolio-popup-close{
    top: .5rem;
  }
}

@media screen and (max-width: 576px) {

  .nav.toggle{
    right: initial;
    left: 1.5rem;
  }

  .home{
    background-image: none;
    height: initial;
    align-items: initial;
    padding: 7rem 0 2rem;
  }

  .home-container{
    row-gap: 2rem;
  }

  .home-img{
    display: block;
    width: 250px;
    justify-self: center;
    border-radius: .5rem;
  }

  .home-social{
    left: initial;
    right: -1rem;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .home-social-follow{
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
  }

  .home-social-links{
    flex-direction: column;
    row-gap: .25rem;
  }

  .home-social-link{
    font-size: var(--normal-font-size);
  }

  .my-info{
    display: none;
  }

  .about-info{
    grid-template-columns: repeat(3, 1fr);
  }

  .about-description{
    padding: 0;
  }

  .services-modal-content{
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .services-modal-description{
    padding: 0;
  }

  .contact-container,
  .work-container{
    grid-template-columns: 300px;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }

  .footer-links{
    justify-self: flex-start;
  }

  
}

/* For Small Devices */
@media screen and (max-width: 350px) {

  .home__handle {
    width: 150px;
    height: 253px;
  }

  .home__blob {
    width: 150px;
  }


  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-img{
    width: 200px;
  }

  .home-title{
    font-size: var(--h1-font-size);
  }

  .home-subtitle{
    font-size: var(--normal-font-size);
  }

  .about-info{
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
  }

  .contact-container,
  .work-container,
  .skills-container,
  .qualification-container{
    grid-template-columns: 1fr;
  }

  .skills-title{
    font-size: var(--normal-font-size);
  }

  .work-item{
    font-size: var(--small-font-size);
  }

  .services-container{
    grid-template-columns: max-content;
  }

  .services-content{
    padding-right: 3.5rem;
  }
}